In [1]:
#Импорт библиотек

import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime
import numpy as np
import os
from pathlib import Path
pd.set_option('display.max_columns', 90)

In [2]:
teacher_info_df = pd.read_feather('../datasets/teachers_info.feather')

In [3]:
teacher_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307972 entries, 0 to 307971
Data columns (total 80 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          307972 non-null  int32
 1   date_update                 307972 non-null  category
 2   reg_date                    307972 non-null  category
 3   birth_date                  307972 non-null  category
 4   teaching_start_date         307972 non-null  category
 5   user_id                     307972 non-null  int32
 6   is_email_confirmed          307972 non-null  int8
 7   is_home_lessons             307972 non-null  int8
 8   is_external_lessons         307972 non-null  int8
 9   external_comments           90978 non-null   category
 10  lesson_duration             307972 non-null  int16
 11  lesson_cost                 307972 non-null  int32
 12  status_id                   307972 non-null  int8
 13  status_relevant_date        46379 non-null   category
 14  status_school_id            14873 non-null   float16
 15  status_college_id           6543 non-null    float16
 16  status_display              307972 non-null  int8
 17  russian_level_id            307972 non-null  int8
 18  home_country_id             307972 non-null  int16
 19  information                 132972 non-null  category
 20  is_confirmed                307972 non-null  int8
 21  external_comments.1         90978 non-null   category
 22  lesson_duration.1           307972 non-null  int16
 23  lesson_cost.1               307972 non-null  int32
 24  status_id.1                 307972 non-null  int8
 25  status_relevant_date.1      46379 non-null   category
 26  status_school_id.1          14873 non-null   float16
 27  status_college_id.1         6543 non-null    float16
 28  status_display.1            307972 non-null  int8
 29  russian_level_id.1          307972 non-null  int8
 30  home_country_id.1           307972 non-null  int16
 31  information.1               132972 non-null  category
 32  is_confirmed.1              307972 non-null  int8
 33  external_comments.2         90978 non-null   category
 34  lesson_duration.2           307972 non-null  int16
 35  lesson_cost.2               307972 non-null  int32
 36  status_id.2                 307972 non-null  int8
 37  status_relevant_date.2      46379 non-null   category
 38  status_school_id.2          14873 non-null   float16
 39  status_college_id.2         6543 non-null    float16
 40  status_display.2            307972 non-null  int8
 41  russian_level_id.2          307972 non-null  int8
 42  home_country_id.2           307972 non-null  int16
 43  photo_path                  185484 non-null  category
 44  information.2               132972 non-null  category
 45  is_confirmed.2              307972 non-null  int8
 46  is_display                  307972 non-null  int8
 47  rating_id                   307972 non-null  int8
 48  rating                      307972 non-null  int32
 49  comments                    44940 non-null   category
 50  rules_confirmed_date        307972 non-null  category
 51  last_visited                235837 non-null  category
 52  is_pupils_needed            11208 non-null   float16
 53  is_cell_phone_confirmed     307972 non-null  int8
 54  effective_rating            307972 non-null  float16
 55  area_id                     307972 non-null  int8
 56  pupil_needed_date           29928 non-null   category
 57  sex                         307972 non-null  int8
 58  amount_to_pay               307972 non-null  int16
 59  is_remote_lessons           307972 non-null  int8
 60  remote_comments             6043 non-null    category
 61  show_on_map                 307972 non-null  int8
 62  send_mailing                307972 non-null  int8
 63  send_suitable_orders        307972 non-null  int8
 64  rating_for_users            307972 non-null  float16
 65  rating_for_admin            307972 non-null  float16
 66  passport_id                 1323 non-null    float16
 67  is_edited                   307972 non-null  int8
 68  orders_allowed              307972 non-null  int8
 69  display_days                307972 non-null  float16
 70  verification_status_id      307972 non-null  int8
 71  is_individual               78418 non-null   float16
 72  partner_id                  47734 non-null   category
 73  star_rating                 307972 non-null  float16
 74  rating_for_users_yesterday  307972 non-null  float16
 75  review_num                  307972 non-null  int16
 76  relevance_date              307972 non-null  category
 77  is_display_at_partners      307972 non-null  int8
 78  status_institution_id       24902 non-null   float16
 79  free_time_relevance_date    1705 non-null    category
dtypes: category(22), float16(16), int16(8), int32(6), int8(28)
memory usage: 124.9 MB

**Дроп дублирующихся колонок**

In [4]:
duplicates = {}

# Перебор всех колонок для сравнения
for i, col1 in enumerate(teacher_info_df.columns):
    for col2 in teacher_info_df.columns[i + 1:]:
        # Проверка на идентичность данных в колонках
        if teacher_info_df[col1].equals(teacher_info_df[col2]):
            # Запись найденных дубликатов
            duplicates.setdefault(col1, []).append(col2)

# Вывод результатов
if duplicates:
    for key, values in duplicates.items():
        print(f"Колонка '{key}' дублируется в колонках: {values}")
else:
    print("Дублирующихся колонок не найдено.")

Колонка 'external_comments' дублируется в колонках: ['external_comments.1', 'external_comments.2']
Колонка 'lesson_duration' дублируется в колонках: ['lesson_duration.1', 'lesson_duration.2']
Колонка 'lesson_cost' дублируется в колонках: ['lesson_cost.1', 'lesson_cost.2']
Колонка 'status_id' дублируется в колонках: ['status_id.1', 'status_id.2']
Колонка 'status_relevant_date' дублируется в колонках: ['status_relevant_date.1', 'status_relevant_date.2']
Колонка 'status_school_id' дублируется в колонках: ['status_school_id.1', 'status_school_id.2']
Колонка 'status_college_id' дублируется в колонках: ['status_college_id.1', 'status_college_id.2']
Колонка 'status_display' дублируется в колонках: ['status_display.1', 'status_display.2']
Колонка 'russian_level_id' дублируется в колонках: ['russian_level_id.1', 'russian_level_id.2']
Колонка 'home_country_id' дублируется в колонках: ['home_country_id.1', 'home_country_id.2']
Колонка 'information' дублируется в колонках: ['information.1', 'information.2']
Колонка 'is_confirmed' дублируется в колонках: ['is_confirmed.1', 'is_confirmed.2']
Колонка 'external_comments.1' дублируется в колонках: ['external_comments.2']
Колонка 'lesson_duration.1' дублируется в колонках: ['lesson_duration.2']
Колонка 'lesson_cost.1' дублируется в колонках: ['lesson_cost.2']
Колонка 'status_id.1' дублируется в колонках: ['status_id.2']
Колонка 'status_relevant_date.1' дублируется в колонках: ['status_relevant_date.2']
Колонка 'status_school_id.1' дублируется в колонках: ['status_school_id.2']
Колонка 'status_college_id.1' дублируется в колонках: ['status_college_id.2']
Колонка 'status_display.1' дублируется в колонках: ['status_display.2']
Колонка 'russian_level_id.1' дублируется в колонках: ['russian_level_id.2']
Колонка 'home_country_id.1' дублируется в колонках: ['home_country_id.2']
Колонка 'information.1' дублируется в колонках: ['information.2']
Колонка 'is_confirmed.1' дублируется в колонках: ['is_confirmed.2']

In [5]:
teacher_info_df = teacher_info_df.drop(columns=duplicates)
teacher_info_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307972 entries, 0 to 307971
Data columns (total 56 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   id                          307972 non-null  int32
 1   date_update                 307972 non-null  category
 2   reg_date                    307972 non-null  category
 3   birth_date                  307972 non-null  category
 4   teaching_start_date         307972 non-null  category
 5   user_id                     307972 non-null  int32
 6   is_email_confirmed          307972 non-null  int8
 7   is_home_lessons             307972 non-null  int8
 8   is_external_lessons         307972 non-null  int8
 9   external_comments.2         90978 non-null   category
 10  lesson_duration.2           307972 non-null  int16
 11  lesson_cost.2               307972 non-null  int32
 12  status_id.2                 307972 non-null  int8
 13  status_relevant_date.2      46379 non-null   category
 14  status_school_id.2          14873 non-null   float16
 15  status_college_id.2         6543 non-null    float16
 16  status_display.2            307972 non-null  int8
 17  russian_level_id.2          307972 non-null  int8
 18  home_country_id.2           307972 non-null  int16
 19  photo_path                  185484 non-null  category
 20  information.2               132972 non-null  category
 21  is_confirmed.2              307972 non-null  int8
 22  is_display                  307972 non-null  int8
 23  rating_id                   307972 non-null  int8
 24  rating                      307972 non-null  int32
 25  comments                    44940 non-null   category
 26  rules_confirmed_date        307972 non-null  category
 27  last_visited                235837 non-null  category
 28  is_pupils_needed            11208 non-null   float16
 29  is_cell_phone_confirmed     307972 non-null  int8
 30  effective_rating            307972 non-null  float16
 31  area_id                     307972 non-null  int8
 32  pupil_needed_date           29928 non-null   category
 33  sex                         307972 non-null  int8
 34  amount_to_pay               307972 non-null  int16
 35  is_remote_lessons           307972 non-null  int8
 36  remote_comments             6043 non-null    category
 37  show_on_map                 307972 non-null  int8
 38  send_mailing                307972 non-null  int8
 39  send_suitable_orders        307972 non-null  int8
 40  rating_for_users            307972 non-null  float16
 41  rating_for_admin            307972 non-null  float16
 42  passport_id                 1323 non-null    float16
 43  is_edited                   307972 non-null  int8
 44  orders_allowed              307972 non-null  int8
 45  display_days                307972 non-null  float16
 46  verification_status_id      307972 non-null  int8
 47  is_individual               78418 non-null   float16
 48  partner_id                  47734 non-null   category
 49  star_rating                 307972 non-null  float16
 50  rating_for_users_yesterday  307972 non-null  float16
 51  review_num                  307972 non-null  int16
 52  relevance_date              307972 non-null  category
 53  is_display_at_partners      307972 non-null  int8
 54  status_institution_id       24902 non-null   float16
 55  free_time_relevance_date    1705 non-null    category
dtypes: category(16), float16(12), int16(4), int32(4), int8(20)
memory usage: 98.4 MB

In [6]:
# Вычисляем процент пропущенных данных для каждой колонки
percent_missing = teacher_info_df.isnull().mean() * 100

# Определяем колонки для удаления
cols_to_drop = percent_missing[percent_missing > 85].index

# Удаляем эти колонки
teacher_info_df.drop(cols_to_drop, axis=1, inplace=True)

In [7]:
teacher_info_df = teacher_info_df.drop(columns=['date_update','external_comments.2','information.2','rules_confirmed_date','status_relevant_date.2','partner_id'])
teacher_info_df

,id,reg_date,birth_date,teaching_start_date,user_id,is_email_confirmed,is_home_lessons,is_external_lessons,lesson_duration.2,lesson_cost.2,status_id.2,status_display.2,russian_level_id.2,home_country_id.2,photo_path,is_confirmed.2,is_display,rating_id,rating,last_visited,is_cell_phone_confirmed,effective_rating,area_id,sex,amount_to_pay,is_remote_lessons,show_on_map,send_mailing,send_suitable_orders,rating_for_users,rating_for_admin,is_edited,orders_allowed,display_days,verification_status_id,is_individual,star_rating,rating_for_users_yesterday,review_num,relevance_date,is_display_at_partners
0,33,2007-12-24 19:26:46.000,1983-06-05 00:00:00.000,1989-09-01 00:00:00.000,45,0,0,0,60,1000,4,0,5,7,/teachers/33/photo/photo_small.jpg,1,1,15,5,2022-10-24 16:48:38.410,0,4.679688,1,1,500,1,0,1,0,1138.0,237.5,1,0,492.0,1,NaN,4.500000,1138.0,6,2022-05-16 18:44:59.993,0
1,46,2007-12-24 19:26:46.000,1980-02-12 00:00:00.000,2003-09-01 00:00:00.000,63,0,1,1,60,500,5,1,5,7,/teachers/46/photo/photo_small.webp,1,0,4,-3,NaN,0,0.000000,1,3,0,0,0,1,1,25.0,0.0,1,1,0.0,1,NaN,4.300781,25.0,0,2017-01-01 00:00:00.000,1
2,51,2007-12-24 19:26:46.000,1965-04-30 00:00:00.000,1988-09-01 00:00:00.000,68,0,0,0,60,1500,5,1,5,7,/teachers/51/photo/photo_small.webp,1,0,16,6,2022-09-26 09:43:56.123,0,6.000000,1,2,0,1,0,1,0,300.0,0.0,1,1,2182.0,3,0.0,4.300781,300.0,0,2017-01-01 00:00:00.000,0
3,52,2007-12-24 19:26:46.000,1988-07-06 00:00:00.000,2006-09-01 00:00:00.000,69,0,0,1,60,1000,5,1,5,7,/teachers/52/photo/photo_small.webp,1,1,16,6,2020-04-03 15:53:50.867,0,11.289062,1,2,0,1,0,1,1,135.0,0.0,1,1,2084.0,1,0.0,5.000000,135.0,2,2020-04-01 01:07:44.157,1
4,54,2007-12-24 19:26:46.000,1985-09-30 00:00:00.000,2004-01-01 00:00:00.000,70,0,0,1,45,400,5,1,5,7,/teachers/54/photo/photo_small.webp,1,0,4,-3,NaN,0,-5.000000,1,3,0,0,0,1,1,50.0,0.0,0,1,0.0,1,NaN,4.300781,50.0,0,2017-01-01 00:00:00.000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307967,312618,2023-11-07 13:46:11.707,1977-07-04 00:00:00.000,1999-09-01 00:00:00.000,1334851,0,0,0,60,0,5,0,0,7,NaN,0,1,1,0,NaN,0,0.000000,18,2,0,0,1,1,1,0.0,0.0,0,0,0.0,0,NaN,0.000000,0.0,0,2023-11-07 13:46:11.707,1
307968,312619,2023-11-07 13:49:38.663,1980-06-14 00:00:00.000,2017-09-01 00:00:00.000,1334853,0,0,0,60,0,5,0,0,7,NaN,0,1,1,0,NaN,0,0.000000,1,2,0,0,1,1,1,0.0,0.0,0,0,0.0,0,NaN,0.000000,0.0,0,2023-11-07 13:49:38.663,1
307969,312620,2023-11-07 14:20:23.607,2004-06-03 00:00:00.000,2022-09-01 00:00:00.000,1334890,0,1,0,60,0,1,1,5,7,/photo/no_photo.png,0,1,1,0,NaN,0,0.000000,1,2,0,1,1,1,1,0.0,0.0,0,1,0.0,0,NaN,0.000000,0.0,0,2023-11-07 14:20:23.607,1
307970,312621,2023-11-07 14:22:37.887,1999-08-08 00:00:00.000,2021-09-01 00:00:00.000,1334892,0,0,0,60,0,5,0,5,7,/photo/no_photo.png,0,1,1,0,NaN,0,0.000000,1,2,0,1,1,1,1,0.0,0.0,0,1,0.0,0,NaN,0.000000,0.0,0,2023-11-07 14:22:37.887,1
307971,312622,2023-11-07 14:32:36.847,2002-12-22 00:00:00.000,2023-09-01 00:00:00.000,1334900,0,0,0,60,0,5,0,0,7,NaN,0,1,1,0,NaN,0,0.000000,29,2,0,0,1,1,1,0.0,0.0,0,0,0.0,0,NaN,0.000000,0.0,0,2023-11-07 14:32:36.847,1

In [8]:
teacher_info_df['teaching_start_date'] = teacher_info_df['teaching_start_date'].astype(str).str[:10]

In [9]:
#Формат даты время
cols_to_convert = ['reg_date', 'birth_date', 'teaching_start_date', 'last_visited', 'relevance_date']

for col in cols_to_convert:
    teacher_info_df[col] = pd.to_datetime(teacher_info_df[col])

In [10]:
teacher_info_df

,id,reg_date,birth_date,teaching_start_date,user_id,is_email_confirmed,is_home_lessons,is_external_lessons,lesson_duration.2,lesson_cost.2,status_id.2,status_display.2,russian_level_id.2,home_country_id.2,photo_path,is_confirmed.2,is_display,rating_id,rating,last_visited,is_cell_phone_confirmed,effective_rating,area_id,sex,amount_to_pay,is_remote_lessons,show_on_map,send_mailing,send_suitable_orders,rating_for_users,rating_for_admin,is_edited,orders_allowed,display_days,verification_status_id,is_individual,star_rating,rating_for_users_yesterday,review_num,relevance_date,is_display_at_partners
0,33,2007-12-24 19:26:46.000,1983-06-05,1989-09-01,45,0,0,0,60,1000,4,0,5,7,/teachers/33/photo/photo_small.jpg,1,1,15,5,2022-10-24 16:48:38.410,0,4.679688,1,1,500,1,0,1,0,1138.0,237.5,1,0,492.0,1,NaN,4.500000,1138.0,6,2022-05-16 18:44:59.993,0
1,46,2007-12-24 19:26:46.000,1980-02-12,2003-09-01,63,0,1,1,60,500,5,1,5,7,/teachers/46/photo/photo_small.webp,1,0,4,-3,NaT,0,0.000000,1,3,0,0,0,1,1,25.0,0.0,1,1,0.0,1,NaN,4.300781,25.0,0,2017-01-01 00:00:00.000,1
2,51,2007-12-24 19:26:46.000,1965-04-30,1988-09-01,68,0,0,0,60,1500,5,1,5,7,/teachers/51/photo/photo_small.webp,1,0,16,6,2022-09-26 09:43:56.123,0,6.000000,1,2,0,1,0,1,0,300.0,0.0,1,1,2182.0,3,0.0,4.300781,300.0,0,2017-01-01 00:00:00.000,0
3,52,2007-12-24 19:26:46.000,1988-07-06,2006-09-01,69,0,0,1,60,1000,5,1,5,7,/teachers/52/photo/photo_small.webp,1,1,16,6,2020-04-03 15:53:50.867,0,11.289062,1,2,0,1,0,1,1,135.0,0.0,1,1,2084.0,1,0.0,5.000000,135.0,2,2020-04-01 01:07:44.157,1
4,54,2007-12-24 19:26:46.000,1985-09-30,2004-01-01,70,0,0,1,45,400,5,1,5,7,/teachers/54/photo/photo_small.webp,1,0,4,-3,NaT,0,-5.000000,1,3,0,0,0,1,1,50.0,0.0,0,1,0.0,1,NaN,4.300781,50.0,0,2017-01-01 00:00:00.000,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307967,312618,2023-11-07 13:46:11.707,1977-07-04,1999-09-01,1334851,0,0,0,60,0,5,0,0,7,NaN,0,1,1,0,NaT,0,0.000000,18,2,0,0,1,1,1,0.0,0.0,0,0,0.0,0,NaN,0.000000,0.0,0,2023-11-07 13:46:11.707,1
307968,312619,2023-11-07 13:49:38.663,1980-06-14,2017-09-01,1334853,0,0,0,60,0,5,0,0,7,NaN,0,1,1,0,NaT,0,0.000000,1,2,0,0,1,1,1,0.0,0.0,0,0,0.0,0,NaN,0.000000,0.0,0,2023-11-07 13:49:38.663,1
307969,312620,2023-11-07 14:20:23.607,2004-06-03,2022-09-01,1334890,0,1,0,60,0,1,1,5,7,/photo/no_photo.png,0,1,1,0,NaT,0,0.000000,1,2,0,1,1,1,1,0.0,0.0,0,1,0.0,0,NaN,0.000000,0.0,0,2023-11-07 14:20:23.607,1
307970,312621,2023-11-07 14:22:37.887,1999-08-08,2021-09-01,1334892,0,0,0,60,0,5,0,5,7,/photo/no_photo.png,0,1,1,0,NaT,0,0.000000,1,2,0,1,1,1,1,0.0,0.0,0,1,0.0,0,NaN,0.000000,0.0,0,2023-11-07 14:22:37.887,1
307971,312622,2023-11-07 14:32:36.847,2002-12-22,2023-09-01,1334900,0,0,0,60,0,5,0,0,7,NaN,0,1,1,0,NaT,0,0.000000,29,2,0,0,1,1,1,0.0,0.0,0,0,0.0,0,NaN,0.000000,0.0,0,2023-11-07 14:32:36.847,1

In [11]:
current_date = datetime.now()
current_year = current_date.year

# Лет учителю (возраст)
teacher_info_df['teacher_age'] = teacher_info_df['birth_date'].apply(lambda x: (current_date - x).days / 365.25).astype(int)

# Лет преподает
teacher_info_df['years_teaching'] = teacher_info_df['teaching_start_date'].apply(lambda x: (current_date - x).days / 365.25).astype(int)

# Расчет возраста на момент регистрации
teacher_info_df['age_at_reg'] = teacher_info_df['reg_date'].dt.year - teacher_info_df['birth_date'].dt.year

# Расчет опыта преподавания
teacher_info_df['years_teaching'] = (current_date - teacher_info_df['teaching_start_date']).dt.days / 365.25

# Расчет времени с регистрации
teacher_info_df['years_since_reg'] = (current_date - teacher_info_df['reg_date']).dt.days / 365.25

# Расчёи дней без посещения
teacher_info_df['days_since_last_visit'] = (current_date - teacher_info_df['last_visited']).dt.days

# Извлечение года, месяца и дня
teacher_info_df['reg_year'] = teacher_info_df['reg_date'].dt.year
teacher_info_df['reg_month'] = teacher_info_df['reg_date'].dt.month
teacher_info_df['reg_day'] = teacher_info_df['reg_date'].dt.day
teacher_info_df['teaching_start_year'] = teacher_info_df['teaching_start_date'].dt.year

In [12]:
# Новый признак есть/нет фото
teacher_info_df['has_photo'] = teacher_info_df['photo_path'].apply(
    lambda x: 0 if x == 'no_photo' or pd.isnull(x) else 1
).fillna(0).astype(int)

**Удалим не нужные значаения**

relevance_date удаляем,так как наша модели без разницы время обновления заявки,если ее будут часто запускать(как сказал заказчик)

In [13]:
teacher_info_df = teacher_info_df.drop(columns=['reg_date','birth_date','teaching_start_date','last_visited','photo_path','relevance_date'])

In [14]:
teacher_info_df = teacher_info_df.fillna(0)

In [15]:
teacher_info_df.describe()

d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1479: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
d:\Mastersky\.venv\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1010: RuntimeWarning: overflow encountered in square
  sqr = _ensure_numeric((avg - values) ** 2)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1013: RuntimeWarning: invalid value encountered in scalar divide
  result = sqr.sum(axis=axis, dtype=np.float64) / d
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1479: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
d:\Mastersky\.venv\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1010: RuntimeWarning: overflow encountered in square
  sqr = _ensure_numeric((avg - values) ** 2)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1013: RuntimeWarning: invalid value encountered in scalar divide
  result = sqr.sum(axis=axis, dtype=np.float64) / d
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1479: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
d:\Mastersky\.venv\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1010: RuntimeWarning: overflow encountered in square
  sqr = _ensure_numeric((avg - values) ** 2)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1013: RuntimeWarning: invalid value encountered in scalar divide
  result = sqr.sum(axis=axis, dtype=np.float64) / d
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1479: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
d:\Mastersky\.venv\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1010: RuntimeWarning: overflow encountered in square
  sqr = _ensure_numeric((avg - values) ** 2)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1013: RuntimeWarning: invalid value encountered in scalar divide
  result = sqr.sum(axis=axis, dtype=np.float64) / d
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1479: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1479: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
d:\Mastersky\.venv\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1479: RuntimeWarning: overflow encountered in cast
  return dtype.type(n)
d:\Mastersky\.venv\Lib\site-packages\numpy\core\_methods.py:49: RuntimeWarning: overflow encountered in reduce
  return umr_sum(a, axis, dtype, out, keepdims, initial, where)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:731: RuntimeWarning: invalid value encountered in scalar divide
  the_mean = the_sum / count if count > 0 else np.nan
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1010: RuntimeWarning: overflow encountered in square
  sqr = _ensure_numeric((avg - values) ** 2)
d:\Mastersky\.venv\Lib\site-packages\pandas\core\nanops.py:1013: RuntimeWarning: invalid value encountered in scalar divide
  result = sqr.sum(axis=axis, dtype=np.float64) / d

,id,user_id,is_email_confirmed,is_home_lessons,is_external_lessons,lesson_duration.2,lesson_cost.2,status_id.2,status_display.2,russian_level_id.2,home_country_id.2,is_confirmed.2,is_display,rating_id,rating,is_cell_phone_confirmed,effective_rating,area_id,sex,amount_to_pay,is_remote_lessons,show_on_map,send_mailing,send_suitable_orders,rating_for_users,rating_for_admin,is_edited,orders_allowed,display_days,verification_status_id,is_individual,star_rating,rating_for_users_yesterday,review_num,is_display_at_partners,teacher_age,years_teaching,age_at_reg,years_since_reg,days_since_last_visit,reg_year,reg_month,reg_day,teaching_start_year,has_photo
count,307972.000000,3.079720e+05,307972.000000,307972.000000,307972.000000,307972.000000,3.079720e+05,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.0,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.0,307972.0,307972.000000,307972.000000,307972.0,307972.000000,307972.0,307972.000000,307972.0,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000,307972.000000
mean,157246.177036,4.861595e+05,0.012732,0.421749,0.599145,61.502978,5.325806e+02,4.176467,0.543734,4.239327,7.420168,0.890305,0.658735,10.222364,-222.160797,0.006910,NaN,8.488928,1.776892,0.345817,0.510696,0.734015,0.796205,0.874622,NaN,NaN,0.468961,0.860702,NaN,0.688316,0.0,NaN,NaN,1.087859,0.841577,33.694813,15.375733,28.163697,6.000212,1145.933682,2017.573919,6.808291,15.542221,2008.113913,0.602276
std,90198.005463,4.019108e+05,0.112114,0.493840,0.490072,15.061675,2.146357e+03,1.576620,0.498084,1.774220,6.179630,0.312510,0.474135,6.351313,4706.818114,0.082837,NaN,16.442877,0.467861,13.144821,0.499886,0.441857,0.402819,0.331148,NaN,NaN,0.499036,0.346258,NaN,1.091136,0.0,0.000000,NaN,4.863274,0.365138,13.132301,18.968943,12.550011,4.067864,1187.919950,4.074961,3.392935,8.804146,18.970962,0.489429
min,33.000000,4.500000e+01,0.000000,0.000000,0.000000,1.000000,0.000000e+00,1.000000,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,-100500.000000,0.000000,-10000.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0,0.0,0.000000,0.000000,0.0,0.000000,0.0,0.000000,0.0,0.000000,0.000000,6.000000,0.265572,0.000000,0.249144,0.000000,2007.000000,1.000000,1.000000,1899.000000,0.000000
25%,79390.750000,8.068275e+04,0.000000,0.000000,0.000000,60.000000,0.000000e+00,4.000000,0.000000,5.000000,7.000000,1.000000,0.000000,2.000000,-2.000000,0.000000,0.0,1.000000,2.000000,0.000000,0.000000,0.000000,1.000000,1.000000,0.0,0.0,0.000000,1.000000,0.0,0.000000,0.0,4.300781,0.0,0.000000,1.000000,25.000000,6.431211,20.000000,2.562628,470.000000,2014.000000,4.000000,8.000000,2007.000000,0.000000
50%,157384.500000,4.314890e+05,0.000000,0.000000,1.000000,60.000000,5.000000e+02,5.000000,1.000000,5.000000,7.000000,1.000000,1.000000,13.000000,0.000000,0.000000,0.0,1.000000,2.000000,0.000000,1.000000,1.000000,1.000000,1.000000,120.0,0.0,0.000000,1.000000,539.0,0.000000,0.0,4.300781,120.0,0.000000,1.000000,31.000000,11.430527,24.000000,5.188227,779.000000,2018.000000,8.000000,15.000000,2012.000000,1.000000
75%,235434.250000,8.126372e+05,0.000000,1.000000,1.000000,60.000000,9.000000e+02,5.000000,1.000000,5.000000,7.000000,1.000000,1.000000,15.000000,5.000000,0.000000,0.0,6.000000,2.000000,0.000000,1.000000,1.000000,1.000000,1.000000,225.0,0.0,1.000000,1.000000,1526.0,1.000000,0.0,4.300781,225.0,0.000000,1.000000,38.000000,17.097878,32.000000,9.141684,1593.000000,2021.000000,10.000000,23.000000,2017.000000,1.000000
max,312622.000000,1.334900e+06,1.000000,1.000000,1.000000,999.000000,1.021709e+06,7.000000,1.000000,5.000000,224.000000,1.000000,1.000000,28.000000,10.000000,1.000000,11128.0,121.000000,3.000000,500.000000,1.000000,1.000000,1.000000,1.000000,16960.0,20992.0,1.000000,1.000000,3682.0,4.000000,1.0,5.000000,16928.0,381.000000,1.000000,249.000000,124.429843,248.000000,16.117728,5823.000000,2023.000000,12.000000,31.000000,2023.000000,1.000000

In [16]:
# Условия для фильтрации
conditions = (
    (teacher_info_df['lesson_duration.2'] <= 100) &
    (teacher_info_df['teacher_age'] > 16) & (teacher_info_df['teacher_age'] <= 70) &
    (teacher_info_df['years_teaching'] <= 60) &
    (teacher_info_df['age_at_reg'] <= 70)
)

# Применяем условия и фильтруем датафрейм
filtered_df = teacher_info_df[conditions]

# Выводим информацию о количестве строк до и после фильтрации
print(f'Количество строк до фильтрации: {teacher_info_df.shape[0]}')
print(f'Количество строк после фильтрации: {filtered_df.shape[0]}')

Количество строк до фильтрации: 307972
Количество строк после фильтрации: 293185

In [17]:
filtered_df.reset_index(drop=True).to_feather('teachers_info_clean.feather')